#MongoDB Configuration
MONGO_DB_URI = "mongodb+srv://akshayramanathanw:V6xUdg2CEY5eVovE@content-recommendationc.374tm52.mongodb.net/?retryWrites=true&w=majority&appName=content-recommendationCluster"
#Port
PORT = 5000
#Authentication - access token
JWT_SECRET = "akshaytheW"


